# lucene

lucene-demo/: .project  pom.xml
lucene-demo/src/main/java/com/dongnao/lucene/demo/: App.java
lucene-demo/src/main/java/com/dongnao/lucene/demo/analizer/: AnalizerTestDemo.java  IkAnalyzerTestDemo.java  MyAttribute1.java  MyAttribute1Impl.java  MyWhitespaceAnalyzer.java
lucene-demo/src/main/java/com/dongnao/lucene/demo/analizer/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
lucene-demo/src/main/java/com/dongnao/lucene/demo/index/: IndexBaseFlower.java  IndexOptionsDemo.java  IndexTermVectorsDemo.java  IndexUpdateDemo.java  IndexWriteDemo.java  IndexWriteDemo0.java  MyIntField.java  ProductIndexExercise1.java
lucene-demo/src/main/java/com/dongnao/lucene/demo/search/: SearchBaseFlow.java  SearchQueryDemo.java
lucene-demo/src/test/java/com/dongnao/lucene/demo/: AppTest.java
